# AWS Constants
aws {
  profile {
    accessKey = ${?AWS_ACCESS_KEY_ID}
    secretKey = ${?AWS_SECRET_KEY_ID}
  }
  sns-arn: ${?SNS_ARN}
  sns-arn: "arn:aws:sns:eu-central-1:170463560535:file-events"

  sqs-arn: ${?SQS_ARN}
  sqs-arn: "https://sqs.eu-central-1.amazonaws.com/170463560535/file-events"
}

service {
  filePath = "/Users/chaitanyawaikar/Desktop"
  filePath = ${?FILE_PATH}
}