# AWS Constants
aws {
  profile {
    accessKey = ${?AWS_ACCESS_KEY_ID}
    secretKey = ${?AWS_SECRET_KEY_ID}
  }
}

service {
  filePath = "/Users/chaitanyawaikar/Desktop"
  filePath = ${?FILE_PATH}
}