# AWS Constants
aws {
  profile {
    accessKey = ${?AWS_ACCESS_KEY_ID}
    secretKey = ${?AWS_SECRET_KEY_ID}
  }
  sns-arn: ${?SNS_ARN}
  sns-arn: ""

  sqs-arn: ${?SQS_ARN}
  sqs-arn: ""
}

service {
  filePath = ""
  filePath = ${?FILE_PATH}
}